{
  "editor.rulers": [
    {
      "column": 100,
      "color": "#363636"
    },
    {
      "column": 120,
      "color": "#7e0000"
    }
  ],
  "cSpell.words": [
    "Framebuffer",
    "GENTYPES",
    "glfw",
    "hadamard",
    "Multisample",
    "Multisampler",
    "SFLOAT",
    "spdlog",
    "STBI",
    "subpass",
    "Subpasses",
    "subresource",
    "SWAPCHAIN",
    "Swapchains",
    "Viewports",
    "VKAPI"
  ],
  "files.associations": {
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "span": "cpp",
    "optional": "cpp",
    "vector": "cpp",
    "stdexcept": "cpp",
    "algorithm": "cpp",
    "ostream": "cpp",
    "initializer_list": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "expected": "cpp",
    "codecvt": "cpp",
    "shared_mutex": "cpp",
    "bitset": "cpp",
    "source_location": "cpp",
    "buffer": "cpp",
    "netfwd": "cpp",
    "ranges": "cpp"
  },
  "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
}