{
  "tasks": [
    {
      "type": "cmake",
      "label": "Configure Debug",
      "command": "configure",
      "preset": "Debug",
      "problemMatcher": [],
    },
    {
      "type": "cmake",
      "label": "Configure Release",
      "command": "configure",
      "preset": "Release",
      "problemMatcher": [],
    },
    {
      "type": "cmake",
      "label": "Build Debug",
      "command": "build",
      "preset": "Debug",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "Configure Debug"
    },
    {
      "type": "cmake",
      "label": "Build Release",
      "command": "build",
      "preset": "Release",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "Configure Release",
    },
    {
      "type": "shell",
      "label": "Run Levin",
      "command": "${workspaceFolder}/build/release/bin/levin",
      "args": [],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/build/release/bin",
      },
      "dependsOn": "Build Release"
    }
  ],
  "version": "2.0.0"
}