{
    "tasks": [
        {
            "type": "cmake",
            "label": "Build All",
            "command": "build",
            "targets": [
                "ALL_BUILD"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}